{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "${workspaceFolder}/build/Debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "compile",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-Wshadow",
                "-Wformat=2",
                "-Wcast-align",
                "-Wconversion",
                "-Wsign-conversion",
                "-Wnull-dereference",
                "-g3",
                "-O0",
                "-I${workspaceFolder}/include",
                "-c",
                "${workspaceFolder}/src/main.cpp",
                "-o",
                "${workspaceFolder}/build/Debug/main.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "dependsOn": "build"
        }
    ]
}
